---
layout: page-fullwidth
permalink: /BetterTechnicalWriting/
title: Better Writing
---

<div id="content-wrapper">
    <div class="inner clearfix" align="justify">
        <section id="main-content">
            <p>
                Compact, precise and literal writing is desirable in most disciplines,
                but is essential in technical fields.
                Wordy, imprecise and metaphoric text dilutes and confuses the reader of a technical document.
                In this exercise we will work on improving our skills.
            </p>
            <ul>
                <li>
                    <strong>Tips for Compact Writing:</strong>
                    <a href="http://www.quickanddirtytips.com/education/grammar/how-to-write-clear-sentences">
                        How to write clear sentence
                    </a>
                    <em>, Mignon Fogarty</em>
                </li>
                <li>
                    <strong>Technical Writing Overview:</strong>
                    <a href="https://www.prismnet.com/~hcexres/textbook/acctoc.html">
                        Overview
                    </a>
                    <em>, David A. McMurrey.</em>
                </li>
                <li>
                    <strong>A Template for Writing an Original Technical Report:</strong>
                    <a href="https://www.prismnet.com/~hcexres/textbook/otherep.html#primresch">
                        Primary Research Report
                    </a>
                    <em>, David A. McMurrey.</em>
                </li>
                <li>
                    <strong> Writing Tips:</strong>
                    <a href="http://www.cs.cmu.edu/~jrs/sins.html">
                        Three Sins of Authors in Computer Science and Math
                    </a>
                    <em>, Jonathan Shewchuk. </em>
                </li>
            </ul>

            <h4> Exercises </h4>
            <ol>
                <li> Identify three elements of your Preliminary State-of-the-field paper
                    that are out of sync with the suggestion in the above three links.
                </li>
                <li>Revise your text for better alignment.</li>
                <li>Turn in both the original and revised text next class period.</li>
            </ol>

            <h4><a href="index.html">Back to hompage</a></h4>
        </section>

        <aside id="sidebar">
            <a href="https://github.com/Collegeville/Lex" class="button"><small>View project on</small> GitHub</a>
            <a href="https://github.com/Collegeville/Scribe/zipball/master" class="button">
                <small>Download</small>
                .zip file
            </a>
            <a href="https://github.com/Collegeville/Scribe/tarball/master" class="button">
                <small>Download</small>
                .tar.gz file
            </a>

            <p class="repo-owner"><a href="https://github.com/Collegeville/Scribe"></a> is maintained by <a href="https://github.com/Collegeville">Collegeville</a>.</p>
        </aside>
    </div>
</div>
